<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>dcs-ew-up-displacement</artifactId>
  <packaging>pom</packaging>
  <name>dcs-ew-up-displacement</name>
  <description>Sample service to combine the Asc and Desc measurement to extract the EW and Up component of Displacement</description>
  <version>0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <repositories>
    <repository>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
      <releases>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots/>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
import groovy.xml.MarkupBuilder
def env = System.getenv()
def writer = new FileWriter(new File("/application/properties.xml"))
def xml = new MarkupBuilder(writer)
xml.mkp.xmlDeclaration(version: "1.0", encoding: "utf-8")
xml.properties() {
	github_repository(version:pom.version, pom.artifactId)
}
		</source>
	    </configuration>
	</execution>
    </executions>
</plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>/application</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>**/share/**</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-app-resources2</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/application</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/application</directory>
                  <excludes>
                    <exclude>**/*.pro</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-app-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/application</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/app-resources/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>change perm</id>
            <phase>install</phase>
            <configuration>
              <target>
                <chmod dir="/application" includes="**/run" perm="755"/>
                <chmod file="/application/application.xml" perm="664"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-data-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/application/data</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/data-resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>IDL compile</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>idl</executable>
              <workingDirectory>${project.build.directory}/application/node/idl</workingDirectory>
              <environmentVariables>
                <LM_LICENSE_FILE>1700@idl.terradue.int</LM_LICENSE_FILE>
              </environmentVariables>
              <arguments>
                <argument>-e</argument>
                <argument>@c_combine_v2.go</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.2</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <copyright>${project.inceptionYear}, Terradue, GPL</copyright>
          <distribution>Terradue ${project.inceptionYear}</distribution>
          <group>scoop</group>
          <packager>Terradue</packager>
          <name>${project.artifactId}</name>
          <defaultDirmode>775</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <defaultUsername>root</defaultUsername>
          <defaultGroupname>root</defaultGroupname>
          <autoRequires>false</autoRequires>
          <autoProvides>false</autoProvides>
          <description>dcs-ew-up-displacement</description>
          <summary>dcs-ew-up-displacement</summary>
          <executions>
            <execution>
              <id>generate-rpm</id>
              <goals>
                <goal>rpm</goal>
              </goals>
            </execution>
          </executions>
          <mappings>
            <mapping>
              <directory>/application</directory>
              <sources>
                <source>
                  <location>${basedir}/src/main/app-resources/</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/application</directory>
              <sources>
                <source>
                  <location>${basedir}/src/main/app-resources</location>
                  <includes>
                    <include>application.xml</include>
                  </includes>
                </source>
              </sources>
              <filemode>664</filemode>
            </mapping>
            <mapping>
              <directory>/application</directory>
              <sources>
                <source>
                  <location>${basedir}/src/main/app-resources</location>
                  <includes>
                    <include>**/run</include>
                  </includes>
                </source>
              </sources>
              <filemode>755</filemode>
            </mapping>
          </mappings>
          <provides>
            <provide>${project.artifactId}</provide>
          </provides>
          <requires>
            <require>idl</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
